<?php

namespace common\modules\geo\models;

use yii\helpers\ArrayHelper;
use Yii;

/**
 * Class Metro
 * @package common\modules\geo\models
 */
class Metro extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return '{{%metro}}';
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCity()
    {
        return $this->hasOne(City::class, ['city_id' => 'city_id']);
    }

    /**
     * Массив метро станций Москвы в формате metro_id => name
     * @return array
     */
    public static function getMskMetroArray()
    {
        $mskMetro = self::find()->where(['city_id' => 4400])->asArray()->all();
        return ArrayHelper::map($mskMetro, 'metro_id', 'name');
    }


    /**
     * Массив метро станций Москвы в формате metro_id => name
     * @return array
     */
    public static function getClientMetroIdByDbMetroIdFromCity($metroId, $cityId)
    {
        if ($cityId == 4400) {

            $metro['105_161'] = 57; // Алтуфьево (Серпуховско-Тимирязевская)
            $metro['104_160'] = 68; // Бибирево (Серпуховско-Тимирязевская)
            $metro['103_159'] = 142; // Отрадное (Серпуховско-Тимирязевская)
            $metro['102_158'] = 79; // Владыкино (Серпуховско-Тимирязевская)
            $metro['97_153'] = 127; // Менделеевская (Серпуховско-Тимирязевская)
            $metro['101_157'] = 150; // Петровско-Разумовская (Серпуховско-Тимирязевская)
            $metro['98_154'] = 169; // Савёловская (Серпуховско-Тимирязевская)
            $metro['99_155'] = 89; // Дмитровская (Серпуховско-Тимирязевская)
            $metro['100_156'] = 189; // Тимирязевская (Серпуховско-Тимирязевская)
            $metro['96_152'] = 206; // Цветной Бульвар (Серпуховско-Тимирязевская)
            $metro['95_151'] = 209; // Чеховская (Серпуховско-Тимирязевская)
            $metro['94_150'] = 71; // Боровицкая (Серпуховско-Тимирязевская)
            $metro['93_149'] = 157; // Полянка (Серпуховско-Тимирязевская)
            $metro['92_148'] = 173; // Серпуховская (Серпуховско-Тимирязевская)
            $metro['91_147'] = 192; // Тульская (Серпуховско-Тимирязевская)
            $metro['90_146'] = 131; // Нагатинская (Серпуховско-Тимирязевская)
            $metro['89_145'] = 132; // Нагорная (Серпуховско-Тимирязевская)
            $metro['88_144'] = 133; // Нахимовский проспект (Серпуховско-Тимирязевская)
            $metro['87_143'] = 171; // Севастопольская (Серпуховско-Тимирязевская)
            $metro['86_142'] = 208; // Чертановская (Серпуховско-Тимирязевская)
            $metro['85_141'] = 219; // Южная (Серпуховско-Тимирязевская)
            $metro['84_140'] = 158; // Пражская (Серпуховско-Тимирязевская)
            $metro['185_139'] = 196; // Улица академика Янгеля (Серпуховско-Тимирязевская)
            $metro['107_138'] = 58; // Аннино (Серпуховско-Тимирязевская)
            $metro['186_137'] = 75; // Бульвар Дмитрия Донского (Серпуховско-Тимирязевская)
            $metro['3_84'] = 66; // Белорусская (Кольцевая)
            $metro['2_83'] = 136; // Новослободская (Кольцевая)
            $metro['1_0'] = 288; // Суворовская (Кольцевая)
            $metro['75_82'] = 162; // Проспект Мира (Кольцевая)
            $metro['12_81'] = 104; // Комсомольская (Кольцевая)
            $metro['51_80'] = 116; // Курская (Кольцевая)
            $metro['10_79'] = 184; // Таганская (Кольцевая)
            $metro['119_78'] = 144; // Павелецкая (Кольцевая)
            $metro['8_77'] = 90; // Добрынинская (Кольцевая)
            $metro['70_76'] = 139; // Октябрьская (Кольцевая)
            $metro['21_75'] = 145; // Парк культуры (Кольцевая)
            $metro['47_74'] = 100; // Киевская (Кольцевая)
            $metro['4_85'] = 107; // Краснопресненская (Кольцевая)
            $metro['101_0'] = 150; // Петровско-Разумовская (Люблинско-Дмитровская)
            $metro['200_178'] = 122; // Марьина роща (Люблинско-Дмитровская)
            $metro['199_177'] = 92; // Достоевская (Люблинско-Дмитровская)
            $metro['195_176'] = 191; // Трубная (Люблинско-Дмитровская)
            $metro['196_175'] = 179; // Сретенский бульвар (Люблинско-Дмитровская)
            $metro['170_174'] = 211; // Чкаловская (Люблинско-Дмитровская)
            $metro['169_173'] = 167; // Римская (Люблинско-Дмитровская)
            $metro['168_172'] = 110; // Крестьянская застава (Люблинско-Дмитровская)
            $metro['167_171'] = 93; // Дубровка (Люблинско-Дмитровская)
            $metro['166_170'] = 102; // Кожуховская (Люблинско-Дмитровская)
            $metro['165_169'] = 151; // Печатники (Люблинско-Дмитровская)
            $metro['164_168'] = 83; // Волжская (Люблинско-Дмитровская)
            $metro['163_167'] = 120; // Люблино (Люблинско-Дмитровская)
            $metro['157_166'] = 73; // Братиславская (Люблинско-Дмитровская)
            $metro['161_165'] = 123; // Марьино (Люблинско-Дмитровская)
            $metro['203_164'] = 70; // Борисово (Люблинско-Дмитровская)
            $metro['204_163'] = 213; // Шипиловская (Люблинско-Дмитровская)
            $metro['205_162'] = 94; // Зябликово (Люблинско-Дмитровская)
            $metro['82_109'] = 125; // Медведково (Калужско-Рижская)
            $metro['81_108'] = 61; // Бабушкинская (Калужско-Рижская)
            $metro['80_107'] = 170; // Свиблово (Калужско-Рижская)
            $metro['79_106'] = 72; // Ботанический сад (Калужско-Рижская)
            $metro['78_105'] = 78; // ВДНХ (Калужско-Рижская)
            $metro['77_104'] = 56; // Алексеевская (Калужско-Рижская)
            $metro['76_103'] = 166; // Рижская (Калужско-Рижская)
            $metro['75_102'] = 162; // Проспект Мира (Калужско-Рижская)
            $metro['74_101'] = 182; // Сухаревская (Калужско-Рижская)
            $metro['73_100'] = 193; // Тургеневская (Калужско-Рижская)
            $metro['72_99'] = 101; // Китай-город (Калужско-Рижская)
            $metro['71_98'] = 190; // Третьяковская (Калужско-Рижская)
            $metro['70_97'] = 139; // Октябрьская (Калужско-Рижская)
            $metro['69_96'] = 212; // Шаболовская (Калужско-Рижская)
            $metro['68_95'] = 118; // Ленинский проспект (Калужско-Рижская)
            $metro['67_94'] = 54; // Академическая (Калужско-Рижская)
            $metro['66_93'] = 163; // Профсоюзная (Калужско-Рижская)
            $metro['65_92'] = 138; // Новые Черёмушки (Калужско-Рижская)
            $metro['64_91'] = 96; // Калужская (Калужско-Рижская)
            $metro['63_90'] = 67; // Беляево (Калужско-Рижская)
            $metro['62_89'] = 105; // Коньково (Калужско-Рижская)
            $metro['61_88'] = 188; // Тёплый стан (Калужско-Рижская)
            $metro['60_87'] = 220; // Ясенево (Калужско-Рижская)
            $metro['59_86'] = 137; // Новоясеневская (Калужско-Рижская)
            $metro['130_20'] = 165; // Речной вокзал (Замоскворецкая)
            $metro['129_21'] = 80; // Водный стадион (Замоскворецкая)
            $metro['128_22'] = 81; // Войковская (Замоскворецкая)
            $metro['127_23'] = 176; // Сокол (Замоскворецкая)
            $metro['126_24'] = 60; // Аэропорт (Замоскворецкая)
            $metro['125_25'] = 88; // Динамо (Замоскворецкая)
            $metro['3_26'] = 66; // Белорусская (Замоскворецкая)
            $metro['123_27'] = 124; // Маяковская (Замоскворецкая)
            $metro['122_28'] = 185; // Тверская (Замоскворецкая)
            $metro['117_33'] = 103; // Коломенская (Замоскворецкая)
            $metro['118_32'] = 53; // Автозаводская (Замоскворецкая)
            $metro['119_31'] = 144; // Павелецкая (Замоскворецкая)
            $metro['120_30'] = 135; // Новокузнецкая (Замоскворецкая)
            $metro['121_29'] = 186; // Театральная (Замоскворецкая)
            $metro['116_34'] = 99; // Каширская (Замоскворецкая)
            $metro['115_35'] = 97; // Кантемировская (Замоскворецкая)
            $metro['114_36'] = 205; // Царицыно (Замоскворецкая)
            $metro['113_37'] = 141; // Орехово (Замоскворецкая)
            $metro['112_38'] = 91; // Домодедовская (Замоскворецкая)
            $metro['111_39'] = 106; // Красногвардейская (Замоскворецкая)
            $metro['207_187'] = 289; // Алма-Атинская (Замоскворецкая)
            $metro['32_1'] = 290; // Бульвар Рокоссовского (Сокольническая)
            $metro['31_2'] = 207; // Черкизовская (Сокольническая)
            $metro['30_3'] = 159; // Преображенская площадь (Сокольническая)
            $metro['29_4'] = 177; // Сокольники (Сокольническая)
            $metro['28_5'] = 108; // Красносельская (Сокольническая)
            $metro['12_6'] = 104; // Комсомольская (Сокольническая)
            $metro['26_7'] = 109; // Красные ворота (Сокольническая)
            $metro['25_8'] = 210; // Чистые пруды (Сокольническая)
            $metro['24_9'] = 119; // Лубянка (Сокольническая)
            $metro['23_10'] = 143; // Охотный ряд (Сокольническая)
            $metro['22_11'] = 69; // Библиотека им.Ленина (Сокольническая)
            $metro['33_12'] = 111; // Кропоткинская (Сокольническая)
            $metro['21_13'] = 145; // Парк культуры (Сокольническая)
            $metro['20_14'] = 204; // Фрунзенская (Сокольническая)
            $metro['19_15'] = 178; // Спортивная (Сокольническая)
            $metro['18_16'] = 85; // Воробьёвы горы (Сокольническая)
            $metro['17_17'] = 201; // Университет (Сокольническая)
            $metro['16_18'] = 161; // Проспект Вернадского (Сокольническая)
            $metro['15_19'] = 218; // Юго-западная (Сокольническая)
            $metro['218_196'] = 291; // Тропарёво (Сокольническая)
            $metro['208_188'] = 292; // Пятницкое шоссе (Арбатско-Покровская)
            $metro['180_40'] = 128; // Митино (Арбатско-Покровская)
            $metro['181_41'] = 84; // Волоколамская (Арбатско-Покровская)
            $metro['198_42'] = 130; // Мякинино (Арбатско-Покровская)
            $metro['182_43'] = 180; // Строгино (Арбатско-Покровская)
            $metro['46_44'] = 112; // Крылатское (Арбатско-Покровская)
            $metro['45_45'] = 129; // Молодёжная (Арбатско-Покровская)
            $metro['44_46'] = 115; // Кунцевская (Арбатско-Покровская)
            $metro['197_47'] = 174; // Славянский бульвар (Арбатско-Покровская)
            $metro['187_48'] = 146; // Парк Победы (Арбатско-Покровская)
            $metro['47_49'] = 100; // Киевская (Арбатско-Покровская)
            $metro['36_50'] = 175; // Смоленская (Арбатско-Покровская)
            $metro['49_51'] = 59; // Арбатская (Арбатско-Покровская)
            $metro['50_52'] = 155; // Площадь революции (Арбатско-Покровская)
            $metro['51_53'] = 116; // Курская (Арбатско-Покровская)
            $metro['52_54'] = 64; // Бауманская (Арбатско-Покровская)
            $metro['53_55'] = 217; // Электрозаводская (Арбатско-Покровская)
            $metro['54_56'] = 172; // Семёновская (Арбатско-Покровская)
            $metro['55_57'] = 147; // Партизанская (Арбатско-Покровская)
            $metro['56_58'] = 95; // Измайловская (Арбатско-Покровская)
            $metro['57_59'] = 148; // Первомайская (Арбатско-Покровская)
            $metro['58_60'] = 215; // Щёлковская (Арбатско-Покровская)
            $metro['34_73'] = 55; // Александровский  сад (Филёвская)
            $metro['35_72'] = 59; // Арбатская (Филёвская)
            $metro['48_71'] = 175; // Смоленская (Филёвская)
            $metro['47_70'] = 100; // Киевская (Филёвская)
            $metro['38_67'] = 181; // Студенческая (Филёвская)
            $metro['39_66'] = 117; // Кутузовская (Филёвская)
            $metro['40_65'] = 203; // Фили (Филёвская)
            $metro['41_64'] = 62; // Багратионовская (Филёвская)
            $metro['42_63'] = 202; // Филёвский парк (Филёвская)
            $metro['43_62'] = 152; // Пионерская (Филёвская)
            $metro['44_61'] = 115; // Кунцевская (Филёвская)
            $metro['44_0'] = 115; // Кунцевская (Филёвская)
            $metro['148_128'] = 153; // Планерная (Таганско-Краснопресненская)
            $metro['147_127'] = 183; // Сходненская (Таганско-Краснопресненская)
            $metro['146_126'] = 194; // Тушинская (Таганско-Краснопресненская)
            $metro['216_195'] = 293; // Спартак (Таганско-Краснопресненская)
            $metro['145_125'] = 216; // Щукинская (Таганско-Краснопресненская)
            $metro['144_124'] = 140; // Октябрьское поле (Таганско-Краснопресненская)
            $metro['143_123'] = 156; // Полежаевская (Таганско-Краснопресненская)
            $metro['142_122'] = 65; // Беговая (Таганско-Краснопресненская)
            $metro['141_121'] = 195; // Улица 1905 года (Таганско-Краснопресненская)
            $metro['140_120'] = 63; // Баррикадная (Таганско-Краснопресненская)
            $metro['139_119'] = 164; // Пушкинская (Таганско-Краснопресненская)
            $metro['138_118'] = 113; // Кузнецкий мост (Таганско-Краснопресненская)
            $metro['72_117'] = 101; // Китай-город (Таганско-Краснопресненская)
            $metro['10_116'] = 184; // Таганская (Таганско-Краснопресненская)
            $metro['149_115'] = 160; // Пролетарская (Таганско-Краснопресненская)
            $metro['135_114'] = 82; // Волгоградский проспект (Таганско-Краснопресненская)
            $metro['134_113'] = 187; // Текстильщики (Таганско-Краснопресненская)
            $metro['133_112'] = 114; // Кузьминки (Таганско-Краснопресненская)
            $metro['132_111'] = 168; // Рязанский проспект (Таганско-Краснопресненская)
            $metro['131_110'] = 87; // Выхино (Таганско-Краснопресненская)
            $metro['211_190'] = 294; // Лермонтовский проспект (Таганско-Краснопресненская)
            $metro['212_189'] = 295; // Жулебино (Таганско-Краснопресненская)
            $metro['193_69'] = 86; // Выставочная (Киевская - Международная)
            $metro['194_68'] = 126; // Международная (Киевская - Международная)
            $metro['193_0'] = 86; // Выставочная (Выставочная - Нижняя Масловка)
            $metro['206_129'] = 296; // Новокосино (Калининская)
            $metro['156_130'] = 134; // Новогиреево (Калининская)
            $metro['155_131'] = 149; // Перово (Калининская)
            $metro['154_132'] = 214; // Шоссе Энтузиастов (Калининская)
            $metro['153_133'] = 52; // Авиамоторная (Калининская)
            $metro['152_134'] = 154; // Площадь Ильича (Калининская)
            $metro['151_135'] = 121; // Марксистская (Калининская)
            $metro['71_136'] = 190; // Третьяковская (Калининская)
            $metro['217_193'] = 297; // Деловой центр (Калининская)
            $metro['187_194'] = 146; // Парк Победы (Калининская)
            $metro['188_186'] = 76; // Бунинская аллея (Бутовская)
            $metro['189_185'] = 197; // Улица Горчакова (Бутовская)
            $metro['191_184'] = 74; // Бульвар адмирала Ушакова (Бутовская)
            $metro['210_182'] = 200; // Улица Старокачаловская (Бутовская)
            $metro['214_192'] = 298; // Лесопарковая (Бутовская)
            $metro['213_191'] = 299; // Битцевский парк (Бутовская)
            $metro['190_183'] = 199; // Улица Скобелевская (Бутовская)
            $metro['109_179'] = 98; // Каховская (Каховская)
            $metro['110_180'] = 77; // Варшавская (Каховская)
            $metro['116_181'] = 99; // Каширская (Каховская)

            return array_search($metroId, $metro);
        }

        return null;
    }

}
